ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
DATABASE_CONNECTION_STRING="mongodb://localhost:27017/Floxly"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
GOOGLE_APP_KEY=""
VONAGE_API_KEY=""
VONAGE_API_SECRET = ""
