ACCESS_TOKEN_SECRET="0c3ff40927d980553d90e3090bb9745699e6c5a0683b4e514f161312e5821ee0"
REFRESH_TOKEN_SECRET="evJHhWHWLXzDzUCxfMudXrMYX5CHhqR6X2CZEFzKF2E5U6X2vrkjn3FdENJZ0FXi"
DATABASE_CONNECTION_STRING="mongodb://localhost:27017/Floxly"
AWS_ACCESS_KEY_ID="AKIA4AQ3TZICWHQI7G7X"
AWS_SECRET_ACCESS_KEY="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"
GOOGLE_APP_KEY="kxxh fkfn gmvf qpxf"
VONAGE_API_KEY="d25b2db1"
VONAGE_API_SECRET = "CzAZDGpAKO4PapBk"
